title:StartNode
---
NPC: Hey. You're back early. Need something?
NPC: I've got all types of potions, bandages, daggers...
-> Let me purchase something.
    <<open_shop Player>>
-> Nothing. 
===

title:NPCFight1Win
---
NPC: Hey. I got new stuff for ya! nice job moving forward!
NPC: Nedd something?
-> Let me purchase something.
    <<open_shop Player>>
-> Nothing. 
===

title:NPCFight1Lose
---
NPC: Hey. Y'all are Looking rough...
NPC: I've got all types of potions, bandages, daggers...
-> Let me purchase something.
    <<open_shop Player>>
-> Nothing. 
===

title:ElsieStart
---
Elsie: Ngh.... 
Elsie: I'm so scared...
Loveday: stop being a scaredass
Elsie: ok sorry
===

title:ElsieF1W
---
Elsie: Y'know... that was actually kinda easy
Loveday: ikr
Elsie: hahahahahhaa
===

title: ElsieF1L
---
Elsie: SHIT
Loveday: heal me already.
===

title:DahliaStart
---
Dahlia: I wonder what Elsie's doing...
Loveday: Ok.
===


title:DahliaF1L
---
Dahlia: Gah... I'm fine.
Loveday: Uh u sure.
===


title:DahliaF1W
---
Dahlia: We fucked them uppp!!!
Loveday: i guess.
===

title:VeraStart
---
Vera: hi
Loveday: hi
===


title:VeraF1L
---
Vera: damn it
Loveday: damn
===


title:VeraF1W
---
Vera: yaaaa!
Loveday: yes.
===
