title:Win
---
<<changeNPCImageRight PortraitContainerRight "VeraHappyR">>
Vera: Whew, oh man. I thought we were absolutely done for. 
<<resetScaleRight PortraitContainerRight>>

<<changeNPCImageLeft PortraitContainerLeft "LovedayBaseL">>
Loveday: ….!
<<resetScaleLeft PortraitContainerLeft>>

<<changeNPCImageRight PortraitContainerRight "VeraHappyR">>
Vera: Whew, oh man. I thought we were absolutely done for. 
<<resetScaleRight PortraitContainerRight>>

<<changeNPCImageRight PortraitContainerRight "ElsieMadR">>
Elsie: What… I’m all out of elixir...
<<resetScaleRight PortraitContainerRight>>

<<changeNPCImageLeft PortraitContainerLeft "LovedayBaseL">>
Loveday: What?! 
<<resetScaleLeft PortraitContainerLeft>>

<<changeNPCImageLeft PortraitContainerLeft "DahliaBaseL">>
Dahlia: Pff… I’m just sayin… Did you really give it your all?
<<resetScaleLeft PortraitContainerLeft>>

<<changeNPCImageLeft PortraitContainerLeft "LovedayBaseL">>
Loveday: Do you ever shut that mouth of yours??
<<resetScaleLeft PortraitContainerLeft>>

<<changeNPCImageLeft PortraitContainerLeft "DahliaBaseL">>
Dahlia: I’d worry more about yours. You’ll be missing a couple teeth soon, pretty boy.
<<resetScaleLeft PortraitContainerLeft>>

<<changeNPCImageRight PortraitContainerRight "ElsieMadR">>
Elsie: O-oh no! Lili… You’re still bleeding…!
<<resetScaleRight PortraitContainerRight>>

<<changeNPCImageLeft PortraitContainerLeft "DahliaBaseL">>
Dahlia: Hm?
<<resetScaleLeft PortraitContainerLeft>>

<<changeNPCImageRight PortraitContainerRight "ElsieMadR">>
Elsie: Mmph…
<<resetScaleRight PortraitContainerRight>>

<<changeNPCImageLeft PortraitContainerLeft "DahliaBaseL">>
Dahlia: A-ack! That stings… Those damn leeches got me good.
<<resetScaleLeft PortraitContainerLeft>>

<<changeNPCImageLeft PortraitContainerLeft "LovedayBaseL">>
Loveday: THIS STORY IS IN PROGRESS
<<resetScaleLeft PortraitContainerLeft>>
<<HQ DialogueSystem>>
===

title:Lose
---
<<changeNPCImageLeft PortraitContainerLeft "DahliaBaseL">>
Dahlia: <b>DAMMIT!</b>
Dahlia: God… only if I… 
<<resetScaleLeft PortraitContainerLeft>>


<<changeNPCImageLeft PortraitContainerLeft "LovedayBaseL">>
Loveday: Well. We just have to keep going. 
<<resetScaleLeft PortraitContainerLeft>>

<<changeNPCImageLeft PortraitContainerLeft "DahliaBaseL">>
Dahlia: …Ugh. 
<<resetScaleRight PortraitContainerRight>>


<<changeNPCImageLeft PortraitContainerLeft "LovedayBaseL">>
Loveday: The technique was impeccable… just how did the guy swing like that? 
Loveday: I must study those moves the vampires used. 
<<changeNPCImageRight PortraitContainerRight "VeraHappyR">>

<<changeNPCImageRight PortraitContainerRight "VeraHappyR">>
Vera: And I MUST…take a nice looonggg nap…
<<resetScaleRight PortraitContainerRight>>

<<changeNPCImageLeft PortraitContainerLeft "DahliaBaseL">>
Dahlia: Loveday, you got snot comin’ out your nose.
<<resetScaleRight PortraitContainerRight>>

<<changeNPCImageLeft PortraitContainerLeft "LovedayBaseL">>
Loveday: Oh.
Loveday: Uhh.
Loveday: Vera. Fetch me a tissue.
<<resetScaleLeft PortraitContainerLeft>>

<<changeNPCImageRight PortraitContainerRight "VeraHappyR">>
Vera: On it!
Vera: Wait. 
Vera: Where am I supposed to find that… Lol…
<<resetScaleRight PortraitContainerRight>>

<<changeNPCImageLeft PortraitContainerLeft "LovedayBaseL">>
Loveday: Uhh. Whatever. I’ll just use this tissue I found on the floor.
<<resetScaleLeft PortraitContainerLeft>>

<<changeNPCImageRight PortraitContainerRight "ElsieMadR">>
Elsie: <b>GAHHHH!!!</b>
Elsie: <b>T-THAT’S MY ARM, YOU FREAK!!!</b>
<<resetScaleRight PortraitContainerRight>>

<<changeNPCImageLeft PortraitContainerLeft "LovedayBaseL">>
Loveday: Oh. Disgusting. 
Loveday: THIS STORY IS IN PROGRESS
<<resetScaleLeft PortraitContainerLeft>>
<<HQ DialogueSystem>>

===

title:Pregame
---
<<changeNPCImageRight PortraitContainerRight "VeraHappyR">>
Vera: Now I could’ve sworn that big, tall tree was right here…
<<resetScaleRight PortraitContainerRight>>

<<changeNPCImageLeft PortraitContainerLeft "LovedayBaseL">>
Loveday: Vera, give me that map. Why did we even let you guide the way??
<<resetScaleLeft PortraitContainerLeft>>

<<changeNPCImageLeft PortraitContainerLeft "DahliaMadL">>
Dahlia: ‘Cause she’s the closest we’re going to get to an actual surveyor. 
<<resetScaleLeft PortraitContainerLeft>>

<<changeNPCImageRight PortraitContainerRight "VeraHappyR">>
Vera: Hey! I’m the real deal!
<<resetScaleRight PortraitContainerRight>>

<<changeNPCImageRight PortraitContainerRight "ElsieScaredR">>
Elsie: Ngh… how long is this going to take…?
<<resetScaleRight PortraitContainerRight>>

<<changeNPCImageLeft PortraitContainerLeft "DahliaBaseL">>
Dahlia: Not too much longer, I promise.
<<resetScaleLeft PortraitContainerLeft>>

<<changeNPCImageRight PortraitContainerRight "ElsieScaredR">>
Elsie: I swear it’s been days since we rested! My feet are gonna fall off!
Elsie: Lili, carry me?
<<resetScaleRight PortraitContainerRight>>

<<changeNPCImageLeft PortraitContainerLeft "DahliaHappyL">>
Dahlia: Hop on my back.
<<resetScaleLeft PortraitContainerLeft>>

<<changeNPCImageLeft PortraitContainerLeft "LovedayBaseL">>
Loveday: Quit being a spoiled brat.
<<changeNPCImageLeft PortraitContainerLeft "LovedayMadL">>
Loveday: Aren’t you the one with infinite limbs? Why not just chop them off and regrow them if they hurt so bad?
<<resetScaleLeft PortraitContainerLeft>>

<<changeNPCImageRight PortraitContainerRight "VeraHappyR">>
Vera: Elsie has a point though. I <i>am</i> starting to feel the hungies… hehe.
<<resetScaleRight PortraitContainerRight>>

<<changeNPCImageLeft PortraitContainerLeft "DahliaMadL">>
Dahlia: Are you KIDDING ME??! You just sucked the last remaining blood pouches we had an hour ago!
<<resetScaleLeft PortraitContainerLeft>>

<<changeNPCImageLeft PortraitContainerLeft "LovedayMadL">>
Loveday: Haven’t you been a vampire longer than me and Dahlia? How’s your hunger still so insatiable? Haven’t you starved enough?
<<resetScaleLeft PortraitContainerLeft>>

<<changeNPCImageRight PortraitContainerRight "VeraHappyR">>
Vera: Hey… it’s been years since I ate this good.
Vera: But check out all this energy that tasty blood gave me! WHEEEE!!!
<<resetScaleRight PortraitContainerRight>>

<<changeNPCImageLeft PortraitContainerLeft "DahliaBaseL">>
Dahlia: And… she ran off.
<<resetScaleLeft PortraitContainerLeft>>

<<changeNPCImageRight PortraitContainerRight "VeraHappyR">>
Vera: <b>HEYY!! HEYYY GUYSSSS!!!</b> I think I see the forest clearing up ahead!
<<resetScaleRight PortraitContainerRight>>

<<changeNPCImageLeft PortraitContainerLeft "LovedayBaseL">>
Loveday: Elsie, do you have all the bottles? There’s someone I know here that’s willing to sell us some elixir.
<<resetScaleLeft PortraitContainerLeft>>

<<changeNPCImageRight PortraitContainerRight "ElsieBaseR">>
Elsie: Y-yes… is this really okay?
<<resetScaleRight PortraitContainerRight>>

<<changeNPCImageLeft PortraitContainerLeft "LovedayBaseL">>
Loveday: What's okay?
<<resetScaleLeft PortraitContainerLeft>>

<<changeNPCImageRight PortraitContainerRight "ElsieBaseR">>
Elsie: You know… picking fights with the Claredon guards?
<<resetScaleRight PortraitContainerRight>>

<<changeNPCImageLeft PortraitContainerLeft "LovedayBaseL">>
Loveday: Don't go back on your word now.
Loveday: And Elsie- you’re FROM Claredon. You know their inner workings the best. 
<<changeNPCImageLeft PortraitContainerLeft "LovedayMadL">>
Loveday: Prepare yourselves. This is just the beginning.
<<resetScaleLeft PortraitContainerLeft>>

<<changeNPCImageLeft PortraitContainerLeft "DahliaMadL">>
Dahlia: Don’t have to tell me twice.
<<resetScaleLeft PortraitContainerLeft>>

<<changeNPCImageRight PortraitContainerRight "VeraHappyR">>
Vera: I’m ready and raring to go!
<<resetScaleRight PortraitContainerRight>>

<<changeNPCImageRight PortraitContainerRight "ElsieBaseR">>
Elsie: …okay…
<<resetScaleRight PortraitContainerRight>>


<<HQ DialogueSystem>>
===